<!DOCTYPE HTML>
<title>Java_X</title>
<link rel="shortcut icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Circle-icons-gamecontroller.svg/1200px-Circle-icons-gamecontroller.svg.png" />
<body style="background-color:black;"></body>
<div style="display: flex;">
    <a href="https://github.com/yourmomfsdffddf"target="_blank"><img src="https://static.vecteezy.com/system/resources/previews/008/483/884/original/cute-cat-cartoon-kitten-pet-png.png" style="margin-top: 0px; margin-left: 0px; width: 100px; height: 100px;"></a>
    <h1 style="font-size: 40px; font-family: cursive; color: white; text-align: center; margin-top: 15px;">    Where School Chromebooks And Gaming Combine</h1>
    <a href="javascript:void(0);" onclick="openInNewTab('https://example.com');">Click here</a>

    <script>
    function openInNewTab(url) {
      var newTab = window.open(url, '_blank');
      newTab.opener = null;
      window.close();
    }
    </script>
      </div>
  

<hr>
